pb/message.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

service StreamService {
    rpc MessageStream (stream Message) returns (stream Message) {}
}

message Message {

    // The signature of public key
    bytes signature = 1;

    // The address of source member who sent this message first
    string proposer = 2;

    // The address of sender member who sent this message
    string sender = 3;

    // The time when the source sends
    google.protobuf.Timestamp timestamp = 4;

    // message's epoch
    uint64 epoch = 5;

    oneof payload {
        RBC rbc = 6;
        BBA bba = 7;
    }
}

message RBC {

    // marshaled data by type
    bytes payload = 1;

    // The length of original data
    uint64 contentLength = 2;

    // payload type
    enum type {
        VAL = 0;
        ECHO = 1;
        READY = 2;
    }
}

message BBA {

    // marshaled data by type
    bytes payload = 1;

    // each epoch's BBA round, it is different with epoch
    uint64 round = 2;

    // payload type
    enum type {
        BVAL = 0;
        AUX = 1;
    }
}